<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(10, 255, 79);
        }
        button{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            background-color: rgb(219, 255, 37);
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            border-width: 10px;
            border-color: rgb(250, 251, 252);
        }
       button:hover{
           background-color: rgb(3, 5, 1);
           color:white;
       }
    </style>
    <script>
        let colors = ["red","blue","green","yellow","orange","purple","pink","brown","black","white"];
        let i = 0;
        function change(){
       document.body.style.backgroundColor = colors[i];
       i = (i + 1) % colors.length;
        }
        </script>
</head>
<body>

        <button onclick="change()">Click me</button>

</body>
</html>